<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Alaskan Malamutes</title>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(251, 250, 225) 11.2%,
          rgb(206, 240, 185) 47.5%,
          rgb(100, 163, 111) 100.2%
        );
      }

      h1 {
        text-align: center;
        color: #48508b;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 36px;
        font-weight: bolder;
        border: 1px solid #42476d;
        border-radius: 30px;
        padding: 25px;
      }
      h2 {
        text-align: center;
        color: #307470;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: oblique;
        font-weight: lighter;
        font-size: 24px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 30px;
        padding: 15px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;

        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .firstPic {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 50px;
        padding: 40px;
      }
      .container {
        background-color: white;
        border-radius: 20px;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
      }
      .learn-more {
        display: block;
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
      }
      .learn-more:hover {
        text-decoration: underline;
      }

      .social {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #307470;
        color: white;
        font-size: 15px;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        color: #307470;
        cursor: pointer;
        opacity: 0.9;
      }
      .footer {
        font-size: 14px;
        text-align: center;
        padding: 30px;
      }

      @media (max-width: 900px) {
        body {
          text-align: center;
        }
      }
    </style>

    <div class="container">
      <h1><strong>The Most Loving Gentle Giants</strong></h1>
      <h2>
        Meet My Alaskan Malamutes <br />
        Mini & Finn
      </h2>
      <hr />
      <img
        class="firstPic"
        src="/images/Autum-Love.jpeg"
        alt="Two Alaskan Malamutes in colorful Autumn"
        width="300"
      />
      <hr />

      <p>
        <br />
        Take one look into the honey brown, almond-shaped eyes of these fluffy
        pups, and they are sure to win your heart over. This super intelligent,
        independent, yet stubborn at times, loving breed, is now a staple in our
        family, and you will soon see why our gentle giants are the heart of our
        family! Most commonly mistaken for the Siberian Husky, these much larger
        cousins to the breed are the Alaskan Malamute. They are said to be a
        descendant of the domesticated wolf-dogs who accompanied the Paleolithic
        hunters that crossed into North America about 4,000 years ago by the
        land bridges of the Bering Strait.
        <a
          href="https://www.akc.org/dog-breeds/alaskan-malamute/"
          rel="”noreferrer”"
          target="_blank"
          class="learn-more"
        >
          <em>You can learn more on AKC.</em>
        </a>
        <br />
      </p>
      <hr />

      <p>
        <br />
        I am lucky to call myself Momma to two very special Alaskan Malamutes,
        my sweet Mini girl and my little guy Finn. They are both certified and
        registered Psychiatric Service Dogs (PSDs) which falls under a specific
        Service Dog category as they are trained to perform specific tasks. Both
        Mini and Finn are not only working dogs, but they bring so much joy,
        love and light each day and are truly part of the family! The hard work
        and dedication to training and consistency means never having to walk in
        this life alone and always having a dog smile illuminate the room and
        offer much unconditional love!
        <br />
        <br />
        Mini and Finn allow life to be viewed through a lens of beauty and
        wonder. Hiking and seeking nature in that place of the untouched has
        quickly become our passion and the endless giggles brought on by two
        very distinct and different personalities warms my heart each and every
        day.
      </p>
      <br />

      <p class="social">
        You can follow Mini and Finn's adventures on Instagram
        <a
          href="https://www.instagram.com/mini_finn_the_malamutes/"
          rel="”noreferrer”"
          target="_blank"
          class="learn-more"
        >
          @MINI_FINN_THE_MALAMUTES
        </a>
      </p>
      <br />

      <hr />
      <br />

      <p>
        Any animal is a lot of work and takes patience, dedication, love,
        consistency, and training. The training also never stops. Do your due
        diligence and research, and read up on breed,s especially with dogs, to
        find one that complements your lifestyle. Please be honest and realistic
        with your situation, and only welcome an animal into your home and into
        your family if you have the time and ability to give it the wonderful
        life it deserves.
        <a
          href="https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender/pet-statistics"
          rel="”noreferrer”"
          target="_blank"
          class="learn-more"
        >
          <em>Learn more on ASPCA.</em>
        </a>
        <br />

        <button class="adopt">Adopt a Dog</button>
      </p>
      <br />
      <hr />

      <p class="footer">
        This page was coded with 💚 by <b>Elle</b>

        <img
          src="/images/Pumpkin-patch.jpg"
          alt="Smiling at my two mals while at the pumpkin patch"
          width="200"
        />
      </p>
    </div>

    <script>
      function adopt() {
        let name = prompt("What is your name?");

        let age = prompt("How old are you?");
        if (age < 18) {
          alert(
            "Sorry, " +
              name +
              ", you are not eligible to adopt a dog at this time.☹️"
          );
        } else {
          let email = prompt("What is your email?");
          let breed = prompt("What is your favorite dog breed?");
          alert(
            "Thank you " +
              name +
              "! We'll be in touch soon with info on the " +
              breed +
              ", your favorite breed and available dogs!🐶❤️"
          );
        }
      }
      let adoptButton = document.querySelector(".adopt");
      adoptButton.addEventListener("click", adopt);
    </script>
  </body>
</html>
